{
  "name": "telegram-rpg-bot",
  "version": "1.0.0",
  "description": "Telegram бот для RPG игры",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": ["telegram", "bot", "rpg", "game"],
  "author": "Daniil64s-rpg",
  "license": "MIT",
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}